Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "acccuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "language": "English",
    "website": "http://google.com",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 29 May 2020 10:43:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 495
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$accuracy in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>45</b><br />
<br />
<b>Notice</b>:  Incorrect integer value: '' for column 'accuracy' at row 1 in <b>/var/www/maps/api/place/req_files/DBController.php</b> on line <b>29</b><br />
{"status":"OK","place_id":"4b18118c5676d9fc91a4edc6cc6a36a6","scope":"APP","reference":"0d60e639d25a6f3c60fc85b3984e88820d60e639d25a6f3c60fc85b3984e8882","id":"0d60e639d25a6f3c60fc85b3984e8882"}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "acccuracy": 50,
    "name": "BBhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sea cross center",
    "language": "Spanish",
    "website": "http://google.com",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 29 May 2020 10:43:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 495
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$accuracy in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>45</b><br />
<br />
<b>Notice</b>:  Incorrect integer value: '' for column 'accuracy' at row 1 in <b>/var/www/maps/api/place/req_files/DBController.php</b> on line <b>29</b><br />
{"status":"OK","place_id":"bdfd949eb0667e7e12ce0d0179cb05b7","scope":"APP","reference":"3b94a7a672a5801790a4075cab5bf4f53b94a7a672a5801790a4075cab5bf4f5","id":"3b94a7a672a5801790a4075cab5bf4f5"}
